# AI-1ChatServe

./: .gitignore  README.en.md  README.md  pom.xml
OneChat-api/: pom.xml
OneChat-api/OneChat-api-im/: pom.xml
OneChat-api/OneChat-api-im/src/main/java/chat/aikf/im/api/: RemoteImService.java
OneChat-api/OneChat-api-ops/: pom.xml
OneChat-api/OneChat-api-ops/src/main/java/chat/aikf/ops/api/: RemoteKfRuleService.java  RemoteKfVisitorService.java
OneChat-api/OneChat-api-system/: pom.xml
OneChat-api/OneChat-api-system/src/main/java/chat/aikf/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
OneChat-common/: pom.xml
OneChat-common/OneChat-common-core/: pom.xml
OneChat-common/OneChat-common-datascope/: pom.xml
OneChat-common/OneChat-common-datasource/: pom.xml
OneChat-common/OneChat-common-log/: pom.xml
OneChat-common/OneChat-common-mq/: pom.xml
OneChat-common/OneChat-common-redis/: pom.xml
OneChat-common/OneChat-common-security/: pom.xml
OneChat-common/OneChat-common-sensitive/: pom.xml
OneChat-modules/: pom.xml
OneChat-modules/OneChat-ai/: pom.xml
OneChat-modules/OneChat-ai/src/main/java/chat/aikf/ai/: OneChatAiApplication.java
OneChat-modules/OneChat-ai/src/main/java/chat/aikf/ai/config/: AiModelsProperties.java
OneChat-modules/OneChat-ai/src/main/java/chat/aikf/ai/controller/: OneChatAstController.java
OneChat-modules/OneChat-ai/src/main/java/chat/aikf/ai/domain/: VisitorMessageDto.java
OneChat-modules/OneChat-ai/src/main/java/chat/aikf/ai/factory/: ModelFactory.java
OneChat-modules/OneChat-ai/src/main/java/chat/aikf/ai/prompt/: PromptManager.java
OneChat-modules/OneChat-ai/src/main/java/chat/aikf/ai/service/: OneChatAstService.java
OneChat-modules/OneChat-ai/src/main/java/chat/aikf/ai/utils/: PromptUtils.java
OneChat-modules/OneChat-ai/src/main/resources/: logback.xml
OneChat-modules/OneChat-ai/src/main/resources/prompts/: recommend-reply.yml
OneChat-modules/OneChat-auth/: pom.xml
OneChat-modules/OneChat-auth/src/main/java/chat/aikf/auth/: OneChatAuthApplication.java
OneChat-modules/OneChat-auth/src/main/java/chat/aikf/auth/controller/: GuestTokenController.java  TokenController.java
OneChat-modules/OneChat-auth/src/main/java/chat/aikf/auth/form/: GuestLoginBody.java  LoginBody.java  RegisterBody.java
OneChat-modules/OneChat-auth/src/main/java/chat/aikf/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
OneChat-modules/OneChat-auth/src/main/resources/: logback.xml
OneChat-modules/OneChat-file/: pom.xml
OneChat-modules/OneChat-file/src/main/java/chat/aikf/file/: OneChatFileApplication.java
OneChat-modules/OneChat-file/src/main/java/chat/aikf/file/config/: FilterConfig.java  MinioConfig.java  ResourcesConfig.java
OneChat-modules/OneChat-file/src/main/java/chat/aikf/file/controller/: SysFileController.java
OneChat-modules/OneChat-file/src/main/java/chat/aikf/file/filter/: RefererFilter.java
OneChat-modules/OneChat-file/src/main/java/chat/aikf/file/service/: ISysFileService.java  LocalSysFileServiceImpl.java
OneChat-modules/OneChat-file/src/main/java/chat/aikf/file/utils/: FileUploadUtils.java
OneChat-modules/OneChat-file/src/main/resources/: anonymous-chat-upload.html  logback.xml
OneChat-modules/OneChat-gateway/: pom.xml
OneChat-modules/OneChat-gateway/src/main/java/chat/aikf/gateway/: OneChatGatewayApplication.java
OneChat-modules/OneChat-gateway/src/main/java/chat/aikf/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  KeyResolverConfiguration.java  RouterFunctionConfiguration.java
OneChat-modules/OneChat-gateway/src/main/java/chat/aikf/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  DemoModeGlobalFilter.java  GuestTokenAuthFilter.java  ValidateCodeFilter.java  XssFilter.java
OneChat-modules/OneChat-gateway/src/main/java/chat/aikf/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
OneChat-modules/OneChat-gateway/src/main/java/chat/aikf/gateway/service/: ValidateCodeService.java
OneChat-modules/OneChat-gateway/src/main/resources/: logback.xml
OneChat-modules/OneChat-im/: pom.xml
OneChat-modules/OneChat-im/src/main/java/chat/aikf/im/: OneChatImApplication.java
OneChat-modules/OneChat-im/src/main/java/chat/aikf/im/config/: FeignConfig.java
OneChat-modules/OneChat-im/src/main/java/chat/aikf/im/controller/: OneChatImController.java
OneChat-modules/OneChat-im/src/main/resources/: bootstrap.yml  logback.xml
OneChat-modules/OneChat-ops/: pom.xml
OneChat-modules/OneChat-ops/src/main/java/chat/aikf/ops/: OneChatOpsApplication.java
OneChat-modules/OneChat-ops/src/main/java/chat/aikf/ops/controller/: OneChatKfRuleController.java  OneChatTagController.java  OneChatTalkController.java  OneChatWebStyleController.java  OneChatkfDashboardController.java  OneChatkfVisitorController.java
OneChat-modules/OneChat-ops/src/main/java/chat/aikf/ops/domain/: OneChatKfCsStatsVO.java  OneChatKfRuleInitVo.java  OneChatKfRuleVo.java  OneChatKfTrendVO.java
OneChat-modules/OneChat-ops/src/main/resources/: logback.xml
OneChat-modules/OneChat-ops/src/main/resources/mapper/ops/: OneChatCategoryMapper.xml  OneChatKfRuleMapper.xml  OneChatKfRuleScopeMapper.xml  OneChatKfVisitorMsgMapper.xml  OneChatKfVisitorTagRelMapper.xml  OneChatTagGroupMapper.xml  OneChatTagMapper.xml  OneChatTalkMapper.xml  OneChatWebStyleMapper.xml  OneChatkfVisitorMapper.xml
OneChat-modules/OneChat-system/: pom.xml
OneChat-modules/OneChat-system/src/main/java/chat/aikf/system/: OneChatSystemApplication.java
OneChat-modules/OneChat-system/src/main/resources/: bootstrap.yml  logback.xml
OneChat-modules/OneChat-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+295 files in other folders)
