spring:
  rabbitmq:
    host: 127.0.0.1              # RabbitMQ 服务器地址
    port: 5672                          # AMQP 端口
    username: onechat                  # 用户名（上线前建议外部注入）
    password: onechat               # 密码（当前写死，后续应加密）
    virtual-host: onchatVh              # 虚拟主机，用于逻辑隔离
    # 连接稳定性
    connection-timeout: 10000           # 连接超时 10s
    requested-heartbeat: 30             # 心跳 30s，防假死连接
    # 消息可靠性（生产者侧）
    publisher-confirm-type: correlated  # 开启发布确认
    publisher-returns: true             # 开启未路由返回
    template:
      mandatory: true                   # 无法路由时触发 ReturnCallback
      retry:
        enabled: true                   # 发送失败自动重试
        initial-interval: 500           # 首次重试延迟 500ms
        max-attempts: 3                 # 最多重试 3 次
        multiplier: 2.0                 # 指数退避：500ms → 1s → 2s
    # 消费者性能控制（函数式模型有效）
    listener:
      simple:
        prefetch: 1                     # 关键：保证顺序 & 公平消费
        concurrency: 5                  # 最小消费者线程数
        max-concurrency: 10             # 最大消费者线程数
  cloud:
    function:
      definition: chatMessageConsumer;visitorConsumer
    stream:
      default-binder: rabbit            # 明确使用 RabbitMQ Binder
      bindings:
        # === 消费者绑定 ===
         # === 原有：普通聊天消息 ===
        chatMessageConsumer-in-0:
          destination: im.chat.msg
          group: im-chat-msg-group
          content-type: application/json
          consumer:
            max-attempts: 1             # 必须为 1！避免与 RabbitMQ 重试叠加
        #  # === 新增：访客初始化消息（例如：首条消息、会话创建）===
        visitorConsumer-in-0:
          destination: im.chat.visitor       # 新 Exchange
          group: im-chat-visitor-group  
          content-type: application/json
          consumer:
            max-attempts: 1                  # 同样设为 1，由 RabbitMQ 控制重试    
        # === 生产者绑定 ===
         # === 原有：聊天消息 ===
        chatMessageProducer-out-0:
          destination: im.chat.msg
          content-type: application/json
         # === 生产者：访客初始化事件 ===
        visitorProducer-out-0:
          destination: im.chat.visitor
          content-type: application/json  
      rabbit:
        bindings:
          chatMessageConsumer-in-0:
            consumer:
              auto-bind-dlq: true       # 自动创建 DLQ
              republish-to-dlq: true    # 失败消息带异常信息进 DLQ
              max-attempts: 3           # RabbitMQ 层重试次数（由 SCSt 控制）
              back-off-initial-interval: 1000
              back-off-multiplier: 2.0
              back-off-max-interval: 10000
              default-requeue-rejected: false  # 不重回原队列
              dlq-ttl: 604800000        # DLQ 消息 7 天过期（毫秒）
          visitorConsumer-in-0:
            consumer:
              auto-bind-dlq: true       # 自动创建 DLQ
              republish-to-dlq: true    # 失败消息带异常信息进 DLQ
              max-attempts: 3           # RabbitMQ 层重试次数（由 SCSt 控制）
              back-off-initial-interval: 1000
              back-off-multiplier: 2.0
              back-off-max-interval: 10000
              default-requeue-rejected: false  # 不重回原队列
              dlq-ttl: 604800000        # DLQ 消息 7 天过期（毫秒）    