server:
  port: 5727

spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB     # 单个文件最大
      max-request-size: 50MB  # 整个请求（多文件总和）最大  
# 本地文件上传    
file:
    domain: http://demo.aikf.chat
    path: /usr/local/app/OneChat/file
    prefix: /api/file/chatMsgFile

# FastDFS配置
fdfs:
  domain: http://127.0.0.1
  soTimeout: 3000
  connectTimeout: 2000
  trackerList: 127.0.0.1:22122

# Minio配置
minio:
  url: http://127.0.0.1:9000
  accessKey: minioadmin
  secretKey: minioadmin
  bucketName: test

  # 防盗链配置
referer:
  # 防盗链开关
  enabled: false
  # 允许的域名列表
  allowed-domains: localhost,127.0.0.1,1chatserve.com,www.1chatserve.com