one-chat:
  im:
    token:
      secret: OneChat
      expire-minutes: 500
  auth:
    visitor-id:
       secret: aikf.chat
    visitor-session:
       secret: 7b0eaec30ef9019fcfd2822bea4c7c43  
       time: 5  
    defaultPwd: 123456
    allowedDomains:
        - aikf.chat
        - www.aikf.chat 
        - localhost
        - mobile.aikf.chat    
spring:
  #redis配置
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: 
      database: 0
  #数据库配置
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: oneChat
        loginPassword: 123456
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        connectTimeout: 30000
        socketTimeout: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      datasource:
          master:
            driver-class-name: com.mysql.cj.jdbc.Driver
            url: jdbc:mysql://127.0.0.1:3306/onechatserve?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
            username: root
            password: root         
# 改为MyBatis-Plus配置
mybatis-plus:
  # 实体类别名包扫描路径
  type-aliases-package: chat.aikf.**.domain
  # Mapper XML文件地址
  mapper-locations: classpath*:mapper/**/*.xml
  global-config:
    db-config:
      id-type: assign_id #全局设置主键策略为雪花算法
      # 逻辑删除配置（若需要使用）
      logic-delete-value: 2   # 逻辑已删除值(默认为 2)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  configuration:
    # 自动将数据库下划线命名映射为Java驼峰命名 map-underscore-to-camel-case: true
    map-underscore-to-camel-case: true 
    # 日志实现（开发环境可开启，方便查看SQL）
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl                