server:
  port: 5728
app:
  demo-mode: false  # 演示环境开启,ture开启；false:不开启 
  ignore-urls:
     - /ops/kfVisitor/setReadMsg
     - /ops/kfVisitor/makeTag
     - /file/upload
     - /ai/ast/recommendReply
     - /ops/kfVisitor/updateKfSate
     - /ops/kfVisitor/endChat
     - /ops/kfVisitor/accessChat
     - /auth/session  
spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowed-methods: "*"
            allowed-headers: "*"
            allow-credentials: true
            exposedHeaders: "Content-Disposition,Content-Type,Cache-Control"
       # 关键配置：启用 X-Forwarded 头的自动处理
      forwarded:
        enabled: true      
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
        # 认证中心
        - id: OneChat-Auth
          uri: lb://OneChat-Auth
          predicates:
            - Path=/auth/**
          filters:
            # 验证码处理
            - CacheRequestBody
            - ValidateCodeFilter
            - StripPrefix=1
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 2 # 令牌桶每秒填充速率
                redis-rate-limiter.burstCapacity: 5 # 令牌桶总容量
                key-resolver: "#{@ipKeyResolver}" # 使用 SpEL 表达式按名称引用 bean
        # 系统模块
        - id: OneChat-System
          uri: lb://OneChat-System
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        # 文件服务
        - id: OneChat-File
          uri: lb://OneChat-File
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1
         # 运营管理模块
        - id: OneChat-Ops
          uri: lb://OneChat-Ops
          predicates:
            - Path=/ops/**
          filters:
            - StripPrefix=1   
         # Ai模块
        - id: OneChat-Ai
          uri: lb://OneChat-Ai
          predicates:
            - Path=/ai/**
          filters:
            - StripPrefix=1     
         # ========== 匿名访客 WebSocket 通道 ==========
        - id: im-websocket-guest
          uri: lb:ws://OneChat-Im-Tio  
          predicates:
            - Path=/ws/guest/**
          filters:
            - RewritePath=/ws/guest/(?<segment>.*), /guest/${segment}
            - AddRequestHeader=Upgrade, websocket
            - AddRequestHeader=Connection, Upgrade

        # ========== 已登录员工 WebSocket 通道 ==========
        - id: im-websocket-user
          uri: lb:ws://OneChat-Im-Tio
          predicates:
            - Path=/ws/user/**
          filters:
            - RewritePath=/ws/user(?:/(?<segment>.*))?, /user/$\{segment}
            - AddRequestHeader=Upgrade, websocket
            - AddRequestHeader=Connection, Upgrade

# 安全配置
security:
  # 验证码
  captcha:
    enabled: false
    type: math
  # 防止XSS攻击
  xss:
    enabled: true
    excludeUrls:
      - /system/notice

  # 不校验白名单
  ignore:
    whites:
      - /auth/logout
      - /auth/login
      - /auth/register
      - /csrf
      - /auth/guest/token
      - /auth/identify
      - /auth/session/**
      - /ws/guest/**
      - /file/chatUploadToVisitor
      - /file/chatViewToVisitor
      - /file/avatars/**
      - /file/chatMsgFile