server:
  port: 5745
ai:
  models:
    enabled:
      # - qwen-max
      # - deepseek-chat
      - glm-4
    configs:
      # qwen-max:
      #   api-key: ${QWEN_API_KEY}
      #   base-url: https://dashscope.aliyuncs.com/compatible-mode/v1
      #   model-name: qwen-max
      # deepseek-chat:
      #   api-key: ${DEEPSEEK_API_KEY}
      #   base-url: https://api.deepseek.com/v1
      #   model-name: deepseek-chat
      glm-4:
        api-key: aac7e6c624284d609a1b9d7dd2b090
        base-url: https://open.bigmodel.cn/api/paas/v4
        model-name: glm-4