<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>chat.aikf</groupId>
        <artifactId>OneChat-common</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>OneChat-common-redis</artifactId>
	
    <description>
        ruoyi-common-redis缓存服务
    </description>

    <dependencies>


        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.20.0</version>
        </dependency>
<!--         SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>chat.aikf</groupId>
            <artifactId>OneChat-common-core</artifactId>
        </dependency>


        
    </dependencies>
</project>