<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>chat.aikf</groupId>
        <artifactId>OneChat-api</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>OneChat-api-ops</artifactId>

    <description>
        OneChat-api-ops系统接口模块
    </description>

    <dependencies>
		
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>chat.aikf</groupId>
            <artifactId>OneChat-common-core</artifactId>
        </dependency>

        <!-- 其他依赖 ... -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- RuoYi Common Redis-->
        <dependency>
            <groupId>chat.aikf</groupId>
            <artifactId>OneChat-common-redis</artifactId>
        </dependency>


    </dependencies>

</project>