<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>chat.aikf</groupId>
        <artifactId>OneChatServe-api</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>OneChat-auth</module>
        <module>OneChat-gateway</module>
        <module>OneChat-system</module>
        <module>OneChat-file</module>
        <module>OneChat-im</module>
        <module>OneChat-ops</module>
        <module>OneChat-ai</module>
    </modules>

    <artifactId>OneChat-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        OneChat-modules业务模块
    </description>

</project>
