<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>chat.aikf</groupId>
        <artifactId>OneChat-common</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>OneChat-common-log</artifactId>
	
    <description>
        1ChatServer-common-log日志记录
    </description>

    <dependencies>
		
        <!-- RuoYi Common Security -->
        <dependency>
            <groupId>chat.aikf</groupId>
            <artifactId>OneChat-common-security</artifactId>
        </dependency>
        
    </dependencies>
</project>